# SERVERNAME: solofng1

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's solofng save server"
sv_gametype solofng
sv_welcome ""
sv_motd "ChillerDragon's solofng save server\n\n/top5points\n/top5wins\n/points\n/rank_wins"
sv_show_settings_motd 0
sv_high_bandwidth 1
sv_input_fifo lib/var/server.fifo
sv_sixup 1

sv_map "ctf5_solofng"
sv_port "8307"

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score 0

sv_require_chat_flag_to_chat 1
sv_join_vote_delay 0
sv_tournament_mode 0
sv_emoticon_ms_delay 20
sv_scorelimit 300
sv_display_score "points"
sv_laser_text_points 0
sv_killingspree_kills 10
sv_vote_yes_percentage 80
sv_vote_time 60
# only !settings
sv_bang_commands 1

exec cfg/shared-cfg-secrets/passwords.cfg
exec cfg/fng-cfg-secrets/passwords.cfg
exec cfg/share/ddnet.cfg
exec cfg/permissions.cfg
exec cfg/votes.cfg

