# moderator permissions
access_level echo moderator
access_level broadcast moderator
access_level say moderator
access_level mutes moderator
access_level mute moderator
access_level muteid moderator
access_level muteip moderator
access_level unmute moderator
access_level unmuteid moderator
access_level unmuteip moderator
access_level vote_mutes moderator
access_level vote_mute moderator
access_level vote_muteid moderator
access_level vote_unmute moderator
access_level deep_jailid moderator
access_level deep_jailip moderator
access_level deep_jails moderator
access_level logout moderator
access_level vote moderator
access_level force_vote moderator
access_level unban moderator
access_level kick moderator
access_level ban moderator
access_level bans moderator
access_level name_ban moderator
access_level name_unban moderator
access_level name_bans moderator
access_level status moderator
access_level set_team moderator
access_level set_team_all moderator
access_level shutdown moderator
access_level hide_auth_status moderator
access_level dump_antibot moderator
access_level known_antibot moderator

# helper permissions
access_level status helper
access_level vote_mutes helper
access_level vote_mute helper
access_level vote_unmute helper
access_level vote_muteid helper
access_level unban helper
access_level bans helper
access_level logout helper
access_level vote_no helper
access_level access_status helper
